export ESP_DIR
export ESP_COMPILER_DIR

ESP_DIR = $ESP_DIR
ESP_COMPILER_DIR = $ESP_COMPILER_DIR

GENERATE = $(TUP_CWD)/generate.py
PRINT_JSON = $(TUP_CWD)/print_json.sh

PROJECT_DIR = $(TUP_CWD)

DEVICE_DIR = $(TUP_CWD)/device/esp

SOURCE_DIR = $(DEVICE_DIR)/src

LIBRARIES_SOURCE_DIR = $(ESP_DIR)/libraries
LIBRARIES_DIR = $(DEVICE_DIR)/libraries

CORE_DIR = $(LIBRARIES_DIR)/core
CORE_SRC_DIR =  $(ESP_DIR)/cores/esp8266
CORE_LIB = $(CORE_DIR)/libcore.a

ESP8266WIFI_SRC_DIR = $(ESP_DIR)/libraries/ESP8266WiFi/src
ESP8266WIFI_DIR = $(LIBRARIES_DIR)/ESP8266WiFi
ESP8266WIFI_LIB = $(ESP8266WIFI_DIR)/libESP8266WiFi.a

WIFI_DIR=$(SOURCE_DIR)/wifi
WIFI_LIB=$(WIFI_DIR)/libwifi.a

HTTP_DIR=$(SOURCE_DIR)/http
HTTP_LIB=$(HTTP_DIR)/libhttp.a

_CONFIG_DIR = $(SOURCE_DIR)/config
_CONFIG_LIB = $(_CONFIG_DIR)/libconfig.a
