BASIC_COMPILE_FLAGS = -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ -I$(ESP_DIR)/tools/sdk/include -c -Os -mlongcalls -mtext-section-literals -falign-functions=4 -DF_CPU=80000000L -DARDUINO=10605 -DARDUINO_ESP8266_ESP01 -DARDUINO_ARCH_ESP8266 -DESP8266

CXX_FLAGS += $(BASIC_COMPILE_FLAGS)
CXX_FLAGS += -std=c++11
CXX_FLAGS += -fno-rtti -fno-exceptions
CXX_FLAGS += -Wall -Wextra
CXX_FLAGS += -ftemplate-backtrace-limit=0

C_FLAGS += $(BASIC_COMPILE_FLAGS)
C_FLAGS += -std=gnu99
C_FLAGS += -fno-inline-functions
C_FLAGS += -Wno-implicit-function-declaration -Wpointer-arith

ASS_FLAGS += $(BASIC_COMPILE_FLAGS)
ASS_FLAGS += -x assembler-with-cpp

INCLUDE_DIRS += -I$(CORE_SRC_DIR)
INCLUDE_DIRS += -I$(ESP_DIR)/variants/generic

!ass = |> ^ CC %f^ $(PRINT_JSON) %f $(CC) $(ASS_FLAGS) $(INCLUDE_DIRS) -o %o %f |> %b.o | %b.json
!cc = |> ^ CC %f^ $(PRINT_JSON) %f $(CC) $(C_FLAGS) $(INCLUDE_DIRS) -o %o %f |> %b.o | %b.json
!cxx = |> ^ CXX %f^ $(PRINT_JSON) %f  $(CXX) $(CXX_FLAGS) $(INCLUDE_DIRS) -o %o %f |> %b.o | %b.json
