# The document root should be server/www under the repository root.
server.document-root = "/home/username/workspace/home_automation/server/www"

# The port of the web server.
server.port = 8080

# Required.
server.modules += ( "mod_fastcgi" )

# Required.
fastcgi.server = (
  ".py" =>
  (( "host" => "127.0.0.1",
     # This can be any free port.
     "port" => 1026,
     "bin-path" => "/home/username/workspace/home_automation/server/fcgi.py"
  )),
)

# Example MIME type settings.
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

# Debug logs. These settings are good for basic debugging. May be switched off
# for production server.
debug.log-request-header   = "enable"
debug.log-response-header  = "enable"
#debug.log-request-handling = "enable"
debug.log-file-not-found   = "enable"

# Set keep-alive settings to high because ESP devices run out of memory fast if
# there are a lot of TIME_WAIT connections.
server.max-keep-alive-idle = 120
server.max-keep-alive-requests = 1024

# Required.
index-file.names = ( "index.html", "index.py" )

# This is an example configuration. *.py is required.
static-file.exclude-extensions = ( "*.py", ".fcgi", ".php", ".rb", "~", ".inc" )

