# The document root should be server/www under the repository root.
server.document-root = "/home/username/workspace/home_automation/server/www"

# The port of the web server.
server.port = 8080

# Required.
server.modules += ( "mod_fastcgi" )

# Required.
$HTTP["url"] !~ "^/static/" {
  fastcgi.server = (
    "" =>
    (( "host" => "127.0.0.1",
       # This can be any free port.
       "port" => 1026,
       "bin-path" => "/home/user/workspace/home_automation/server/home_automation/home_automation/wsgi.py",
       "check-local" => "disable" # Do not change this
    )),
  )
}

# Example MIME type settings.
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "application/javascript",
  ".svg" => "image/svg+xml"
)

# Debug logs. These settings are good for basic debugging. May be switched off
# for production server.
debug.log-request-header   = "enable"
debug.log-response-header  = "enable"
#debug.log-request-handling = "enable"
debug.log-file-not-found   = "enable"

# Set keep-alive settings to high because ESP devices run out of memory fast if
# there are a lot of TIME_WAIT connections.
server.max-keep-alive-idle = 120
server.max-keep-alive-requests = 1024

# Required.
index-file.names = ( "index.html" )

# This is an example configuration. *.py is required.
static-file.exclude-extensions = ( "*.py", ".fcgi", ".php", ".rb", "~", ".inc" )

# Use this part only if it is a Raspberry Pi device
$SERVER["socket"] == ":8081" {
  fastcgi.server = (
    "" =>
    (( "host" => "127.0.0.1",
       "port" => 2050,
       "bin-path" => "/home/username/workspace/home_automation/device/pi/fcgi.py",
       "max-procs" => 1, # Do not change this
       "check-local" => "disable" # Do not change this
    )),
  )
  #fastcgi.debug = 1
}
